.login {
  background-color: royalblue;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .card {
    width: 500px;
    margin-top: -200px;
    .title {
      // background: rgb(121, 242, 134);
      font-size: 30px;
      text-align: center;
    }
  }

}


