.home {
  height: 100%;
  .header {
    background-color: #fff;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    // flex-direction: row-reverse;
    justify-content: space-between;
    .logo {
      font-size: 30px;
      font-weight: 500;
      letter-spacing: 10px;
    }
  }

  .content {
    justify-content: center;
    display: flex;
    .main {
      width: 800px;
    }
  }
}
